MONGO_URL = 'mongodb+srv://mernproject:mernproject123@cluster0.bqd51v0.mongodb.net/healthmatic_virtual_clinic'
JWT_SECRET = virtualclinicsecret
MAIL_ID = healthmaticvirtualclinic@gmail.com
MP = truoeccyrmbubphs
REDIS_PORT = 6379
STRIPE_KEY = sk_test_51NZr3IF95rjsJX4F50YPdZhNdm8xPjSTnSbFnr6dqQNcN0Qop8NMQ5yjme1vboMq1NYGZ3libnvWsDqcZ8BbFeBu00RR2IukBy
CLIENT_URL= http://localhost:3000
STRIPE_PUB_KEY = pk_test_51NZr3IF95rjsJX4Fp6HQ7ySxdcyQxGX6kWcWMJouroEB7XbPHeLPa1l4x2qm7xKPT9XyBh8TTPcsFZB66PsThnTQ00zEMAluye